<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home - Binary Puzzle 6x6</title>
	<link rel="icon" href="images/techEdIcon.png">
    <style type="text/css">
        /* 26/4/21 Update index page CSS for text and image styling */
        * {
            background-color: #23272A;
            font-family: "Consolas";
            color: #7289DA;
        }

        div#header * {margin: 7px 0px 0px 0px}
        a {color:#6665d2}

        div#question img {
            border: 4px solid #7289DA;
            border-radius: 8px;
            margin-bottom: 10px;
            display: block;
        }
        
        code {
            color: #6665d2;
            background-color: #2C2F33;
            padding: 1px;
            font-size: 105%;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <!-- 26/4/21 Index page revised with new CSS and structure -->
    <div id="header">
        <h1>Binary Puzzle Game (6x6)</h1>
        <h2>Aiden Gardner 11SDD6 2021</h2>
        <p><a href="https://github.com/aiden2480/binary-puzzle/">GitHub repository</a></p>
    </div>
    <br />

    <!-- Version links -->
    <h3>Links to versions are below. See also the <a href="https://github.com/aiden2480/binary-puzzle/tree/main/python" target="_blank">Python version</a>.</p>
    <p><a href="puz101.html" target="_blank">v1.01</a> - A blank shell ready for some unique, innovative code</p>
    <p><a href="puz102.html" target="_blank">v1.02</a> - A 36 grid can be loaded in through a "grunt" method</p>
    <p><a href="puz103.html" target="_blank">v1.03</a> - Box borders cleaned and CSS/JS have been moved to separate files and updated</p>
    <p><a href="puz104.html" target="_blank">v1.04</a> - Load 36 element grid from two dimensional array, click cells to change their value</p>
    <p><a href="puz105.html" target="_blank">v1.05</a> - Add empty buttons for solving puzzle and a dropdown menu to select grid</p>
    <p><a href="puz106.html" target="_blank">v1.06</a> - Code <code>Solve pairs</code> function</p>
    <p><a href="puz107.html" target="_blank">v1.07</a> - Code <code>Solve trios</code> function</p>
    <br />
    
    <!-- Instructions -->
    <div id="question">
        <p>The question we are solving is below in images:</p>
        <img src="images/22_QuestionSetup.png" width="604" height="884" alt="" />
        <img src="images/22a-2D_arrays.png" width="600" height="134" alt="" />
        <img src="images/22b-DataTypes.png" width="580" height="44" alt="" />
        <img src="images/22c-StructureChart.png" width="598" height="552" alt="" />
        <img src="images/22d-MainAlgorithm.png" width="596" height="210" alt="" />
        <img src="images/22e-reusableCode.png" width="578" height="76" alt="" />
        <br />

        <span>A desk check is included to assist with what this code is actually doing: </span>
        <img src="images/22fi-SolveRowPairs-DeskCheck.png" width="978" height="813" alt="" />
        <img src="images/22fii-Lines6and7.png" width="576" height="40" alt="" />
        <img src="images/22Gi-writeAlgorithm.png" width="598" height="132" alt="" />
        <img src="images/22Gii-driverForTesting.png" width="582" height="36" alt="" />
        <p>End of Question</p>
    </div>
</body>
</html>
